<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>TEXT</h2>
      <p>
        <strong>Hermione</strong>
         was now teaching Krum to say her name properly; he kept calling
         her "Hermy-own." "Her-my-oh-nee," she said slowly and clearly.
      </p>
      <blockquote> <em><q>
        <strong>This</strong>
         will begin to make things right. I've traveled too far, and seen
        too much, to ignore the despair in the galaxy. Without the Jedi, there
        can be no balance in the Force. Well, because of you now we have a
        chance.
      </q></em> </blockquote>
      <p>
        <strong>You</strong>
        know nothing, Jon Snow. A Lannister always pays his debts.
        he winds of Winter. Dunc the Lunk, thick as a castle wall. May the
        Father judge him justly.
      </p>
      <h2>TABLE</h2>
        <table>
          <tr>
            <td></td>
            <td colspan="4">Scores by Quarter</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td rowspan="2"><strong>Team Name</strong></td>
            <td colspan="2"><strong>First Half</strong></td>
            <td colspan="2"><strong>Second Half</strong></td>
            <td></td>
            <td rowspan="2"><strong>Final</strong></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td><strong>Q1</strong></td>
            <td><strong>Q2</strong></td>
            <td><strong>Q3</strong></td>
            <td><strong>Q4<strong></td>
            <td></td>
          </tr>
          <tr>
            <td>Dolphins</td>
            <td>7</td>
            <td>7</td>
            <td>0</td>
            <td>7</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Bills</td>
            <td>7</td>
            <td>7</td>
            <td>3</td>
            <td>2</td>
            <td>19</td>
          </tr>
          <tr>
            <td><strong>Total</strong></td>
            <td><strong>14</strong></td>
            <td><strong>14</strong></td>
            <td><strong>3</strong></td>
            <td><strong>9</strong></td>
            <td><strong>40</strong></td>
          </tr>
        </table>
      <h2>LIST</h2>
        <ul>
          <li><img src="https://static.www.nfl.com/t_q-best/league/api/clubs/logos/MIA" width="120" height="100" alt="Dolphins Logo"/>
          <a href="https://www.miamidolphins.com/" target="_blank">Dolphins</a>
          <ul>
            <li>Coach: Mike McDaniel</li>
            <ol>
              <li>Leading Passer: Tua Tagovailoa - 186YDS, 1TD</li>
              <li>Leading Rusher: Chase Edmonds - 21YDS, 2TD</li>
              <li>Leading Receiver: Jalen Waddle - 102YDS</li>
            </ol>
          </ul>
        </ul>
        <ul>
          <li><img src="https://static.www.nfl.com/t_q-best/league/api/clubs/logos/BUF" width="120" height="100" alt="Buffalo Bills Logo">
          <a href="https://www.buffalobills.com/" target="_blank">Bills</a>
          <ul>
            <li>Coach: Sean McDermott</li>
            <ol>
              <li>Leading Passer: Josh Allen - 400YDS, 2TD</li>
              <li>Leading Rusher: Chase Edmonds - 47YDS</li>
              <li>Leading Receiver: Jalen Waddle - 78YDS, 1TD</li>
            </ol>
          </ul>
        </ul>
      <h2>FORM</h2>
        <form action="collectData.html" >
          First Name: <input type="text" name = "firstName">
          Last Name: <input type="text" name = "lastName"><br>
          <label
           for="favoriteSport"> Favorite Sport:</label><br>
            <select name = "favoriteSport" id ="favoriteSport">
              <option value="football">Football</option>
              <option value="basketball">Basketball</option>
              <option value="soccer">Soccer</option>
              <option value="other">Other</option>
            </select><br>
          I have:<br>
            <input type="checkbox" id="beenTo" name="beenTo"
               checked>
              <label for="beenTo">Been To</label>
            <input type="checkbox" id="watched" name="watched"
                 checked>
              <label for="watched">Watched</label>
            <input type="checkbox" id="played" name="played"
               checked>
              <label for="played">Played</label>
            <input type="checkbox" id="coached" name="coached"
                 checked>
              <label for="coached">Coached</label><br>
          a game of this sport<br>

          Which level of the sport do you prefer most?<br>
            <input type="radio" id="amateur" name="level"
            radio>
              <label for = "amateur">Amateur</label>
            <input type="radio" id="collegiate" name="level"
            radio>
              <label for = "collegiate">Collegiate</label>
            <input type="radio" id="professional" name="level"
            radio>
              <label for = "professional">Professional</label><br>
          <button type="submit">Submit Query</button>
      </form>

  </body>
</html>
